name: CI
on:  [workflow_dispatch, pull_request, push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
     - name : Check disk space on runner
       run: |
         df -h /

     - name : fastai workflow
       uses: fastai/workflows/nbdev-ci@master
       
